{
  "name": "three-nuxt",
  "version": "1.0.0",
  "description": "DIGITAL EXHIBITION KLASSE JULIA ALBRECHT PHOTOGRAPHIC STORYTELLING BAUHAUS-UNIVERSITY WEIMAR SS 2020",
  "author": "J-o-o",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "analyze": "nuxt build --analyze"
  },
  "dependencies": {
    "animejs": "^3.2.0",
    "hammerjs": "^2.0.8",
    "image-promise": "^7.0.1",
    "math-toolbox": "^1.12.0",
    "nuxt": "^2.0.0",
    "stats.js": "^0.17.0",
    "three": "^0.116.1"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "file-loader": "^6.0.0",
    "node-sass": "^4.13.0",
    "raw-loader": "^4.0.1",
    "sass-loader": "^8.0.0",
    "terser-webpack-plugin": "^3.0.1",
    "url-loader": "^4.1.0"
  }
}
